globalTab=MerchantDetails
globalapikey=Product Activation key*
globalvendor=Vendor ID*
globalconfigTooltip=Merchant configuration details
globalauthcode=Authentication Code*
globaltariff=Tariff ID*
globalreferrerid=Referrer ID
globalnotifyurl=Notify URL
globalaccesskey=Access Key

