globalTab=MerchantDetails
globalapikey=Produktaktivierungsschlüssel *
globalvendor=Hersteller-ID*
globalconfigTooltip=Händler-Konfigurationsdetails
globalauthcode=Authentication Code*
globaltariff=Tarif ID*
globalreferrerid=Referrer ID
globalnotifyurl=Notify URL
globalaccesskey=Zugangsschlüssel
